image: php:7.4-alpine

variables:
  MYSQL_DATABASE: api-le-specialiste
  # MYSQL_ROOT_PASSWORD: root
  # DB_HOST: localhost
  # DB_USERNAME: root
  # DB_PASSWORD: root
  MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'

before_script:
  - apk add libzip-dev apache2 git
  - docker-php-ext-install mysqli pdo pdo_mysql zip
  - export EXPECTED_CHECKSUM="$(php -r 'copy("https://composer.github.io/installer.sig", "php://stdout");')"
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php -r "if (hash_file('sha384', 'composer-setup.php') === '$EXPECTED_CHECKSUM') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  - php composer-setup.php --install-dir=/usr/local/bin --filename=composer
  - php -r "unlink('composer-setup.php');"
  - echo "DATABASE_URL=mysql://root:root@localhost:8001/api-le-specialiste?serverVersion=5.7" >> .env.local
  - cd backend/api/ && composer install
  - wget "https://github.com/fabpot/local-php-security-checker/releases/download/v1.0.0/local-php-security-checker_1.0.0_linux_amd64" -O /usr/local/bin/local-php-security-checker
  - chmod a+x /usr/local/bin/local-php-security-checker

cache:
  paths:
    - backend/api/vendor/

stages:
  - Build
  - SecurityChecker
  - CodingStandards
  - UnitTests
  - Deploy
  
security-checker:
  stage: SecurityChecker
  script:
    - local-php-security-checker --path=./composer.lock 
  allow_failure: true

phpcs:
  stage: CodingStandards
  script:
    - ./vendor/bin/phpcs -v --standard=PSR12 --ignore=./src/Kernel.php ./src
  allow_failure: false

phpstan:
  stage: CodingStandards
  script:
    - ./vendor/bin/phpstan analyse ./src
  allow_failure: false

phpunit:
  image: php:7.4-apache
  stage: UnitTests
  services:
    - name: mysql:5.7
      alias: mysql
  variables:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: api-le-specialiste
    MYSQL_USER: root
    MYSQL_PASSWORD: root
    DATABASE_URL: 'mysql://root:root@localhost:8001/api-le-specialiste?serverVersion=5.7'

  before_script:
    - apt-get update && apt-get install -y git libzip-dev
    - curl -sSk https://getcomposer.org/installer | php -- --disable-tls && mv composer.phar /usr/local/bin/composer
    - docker-php-ext-install mysqli pdo pdo_mysql zip
    - cd backend/api/ && composer install 
    - cd backend/api/ && php bin/console lexik:jwt:generate-keypair --overwrite --no-interaction
    - cd backend/api/ && php bin/console doctrine:database:drop --force
    - cd backend/api/ && php bin/console doctrine:database:create
    - cd backend/api/ && php bin/console doctrine:migration:migrate --no-interaction
  script:
    # - php bin/phpunit
    - ./vendor/bin/phpunit
  allow_failure: false

build:
  stage: Build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script: [ ]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --force --context $CI_PROJECT_DIR/backend --dockerfile Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG 

deploy_production:
  stage: Deploy
  image: instrumentisto/rsync-ssh
  before_script: [ ]
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - rsync -r backend/deploy/ $HOST_SERVEUR_SSH:./api-soniah
    #- ssh $SSH_SERVER_TARGET "cd backend-spring && docker-compose pull back && docker-compose restart"
    - ssh $HOST_SERVEUR_SSH "sudo docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
    # - ssh $HOST_SERVEUR_SSH "cd api-soniah/ && sudo docker-compose pull api && sudo docker-compose down && sudo docker-compose up -d"
    - ssh $HOST_SERVEUR_SSH "cd api-soniah/ && sudo docker-compose pull api && sudo docker-compose down && sudo docker-compose up -d && sudo docker-compose exec -T api php api/bin/console doctrine:migrations:migrate --all-or-nothing --no-interaction --no-debug --quiet && sudo docker-compose exec -T api php api/bin/console doctrine:fixtures:load --no-interaction"
  environment:
    name: production

  only:
    - main

