FROM thecodingmachine/php:7.4-v4-apache

COPY ./ /var/www/html
WORKDIR /var/www/html

RUN export EXPECTED_CHECKSUM="$(php -r 'copy("https://composer.github.io/installer.sig", "php://stdout");')" && \
    php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === '$EXPECTED_CHECKSUM') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
    sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer \
    sudo apt-get update -y \
    sudo apt-get install -y --no-install-recommends \
        locales apt-utils git libicu-dev g++ libpng-dev libxml2-dev libzip-dev libonig-dev libxslt-dev unzip \
    docker-php-ext-install 
    
RUN cd api/ \
    docker-compose exec api php bin/console doctrine:fixtures:load --env=dev --no-interaction  \
    docker-compose exec api php bin/console doctrine:migrations:migrate --all-or-nothing --no-interaction --no-debug --quiet

RUN php -r "unlink('composer-setup.php');" \
    cd api/ \
    composer install
    
RUN cd api/ && php bin/console assets:install 
    
    