version: '3'
volumes:
    mysql:

services:
    api:
        image: registry.gitlab.com/sonia-hoareau/le-specialiste:latest
        #image: 2c544eb9444201228404480bff0e866607e98bfeb50ab3bba1ee33f74713c78d
        # avec dockerfile
        # image: php
        # build: .
        ports:
            - 8000:80
        # configuration accès via reverse proxy
        networks:
            - default
            - traefik
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.soniahapi.rule=Host(`soniahapi.promo-63.codeur.online`)"
        # j'enlève le volume car il est crée par le container
        #volumes:
        #    - ./:/var/www/html:rw
        links:
            - mysql
        volumes:
            - ./vhosts.conf:/etc/apache2/sites-enabled/000-default.conf
        environment:
            DATABASE_URL: mysql://root:Breizh60&1@mysql/api-le-specialiste?serverVersion=5.7

    adminer:
        image: adminer
        environment:
            ADMINER_DEFAULT_SERVER: mysql
            
        ports:
        - 8002:8080
        links:
        - mysql

    mysql:
        image: mysql
        restart: always
        ports:
        - 3307:3306
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: api-le-specialiste
            
        volumes:
        - mysql:/var/lib/mysql

networks:
  traefik:
    external: true
