<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/html/api/public
    DirectoryIndex /index.php

    # <Directory /var/www/html/api/public>
    #     AllowOverride None
    #     Order Allow,Deny
    #     Allow from All

    #     FallbackResource /index.php
    # </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    # optionally disable the fallback resource for the asset directories
    # which will allow Apache to return a 404 error when files are
    # not found instead of passing the request to Symfony
    # <Directory /var/www/html/api/public/bundles>
    #     FallbackResource disabled
    # </Directory>

    # optionally set the value of the environment variables used in the application
    #SetEnv APP_ENV prod
    #SetEnv APP_SECRET <app-secret-id>
    #SetEnv DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name"
</VirtualHost>